<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="TK">
   <meta name ="description" content="Week 3 Demo"> 
   
   
   
    <title>W3  |  Demo</title>

    <style> 


        div { 
            border:1px solid black;
            padding:10px;
            margin:5px; 
        }

        #wrapper { 
            width:900px;
            margin:auto;

        }

        #nav {


            border:1px solid red; 
            text-align:center;

        }
        #footer {

            text-align:center;

        }



        .border {
            border:2px solid grey;
            margin-bottom:10px; 

        }

        body  {
            background-color:rgb(192, 191, 191); 
        }


        .bg-main { 
            background-color:white;
        }

        .link { 
            font-size:26px;
            text-decoration:none;
            background-color:white;
            margin-right:15px; 
            width:150px; 
            padding:10px; 


        }

        .link:hover {
            background-color:red; 

        }

    </style> 




</head>
<body>
    <!-- setting up a mainframe-->
    <!-- mainframe determines the main page structure of the entire site-->


    <!-- wrapper holds entire page content-->

    <div id="header" class="border bg-main"> 

        <!-- Header is content that loads first/at top of the page-->
        <h1 id="title">HOME PAGE</h1> 






    </div><!--/ #wrapper--> 

    <!-- navigation bar, holds links to other pages-->

    

    <div id="nav" class="border"> 
        <a href="index.html" class="link"> HOME</a> 
        <a href="about.html"class="link"> ABOUT</a>
        <a href="schools.html"class="link">SCHOOLS</a> 
        <a href="hobbies"class="link"> HOBBIES</a>






    </div>


    <div id="content" class="bg main" >


        <p>content of HOME page</p>

    </div>

    <div id="footer" class="border bg-main" >

        <p>&copy; 2022, T KRAUS | SE111.32 </p>
        <!-- image of validation will go here with 100% width-->


    </div> 
</body>
</html>